# kafka-mapreduce

./: .gitignore  README.md  pom.xml
src/main/java/com/mkwhitacre/kafka/mapreduce/: KafkaInputFormat.java  KafkaInputSplit.java  KafkaRecordReader.java  KafkaUtils.java
src/test/java/com/mkwhitacre/kafka/mapreduce/: ClusterTests.java
src/test/java/com/mkwhitacre/kafka/mapreduce/utils/: EmbeddedZookeeper.java  KafkaBrokerTestHarness.java  KafkaTestUtils.java  ZkStringSerializer.java  ZookeeperTestHarness.java
